# unims

./: .dockerignore  .env  .gitignore  README.md  UniMS.sln  compose.dev.yml  compose.prod.yml  compose.yml
.github/workflows/: docker-publish.yml
API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Attendance.API/: Attendance.API.csproj  Attendance.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Attendance.API/Controllers/: AttendanceController.cs  LeaveRecordController.cs
Attendance.API/Properties/: launchSettings.json
Attendance.Business/: Attendance.Business.csproj  Business.cs
Attendance.Business/Abstractions/: IBusiness.cs
Attendance.Business/Profiles/: AttendanceProfile.cs
Attendance.Http/: ClientHttp.cs
Attendance.Http/Abstractions/: IClientHttp.cs
Attendance.HttpClient/: Attendance.HttpClient.csproj  Class1.cs
Attendance.Repository/: Attendance.Repository.csproj  AttendanceDbContext.cs  DataExtensions.cs  Repository.cs
Attendance.Repository/Abstractions/: IRepository.cs
Attendance.Repository/Migrations/: 20240814103555_Initial.Designer.cs  20240814103555_Initial.cs  AttendanceDbContextModelSnapshot.cs
Attendance.Repository/Models/: Attendance.cs  LeaveRecord.cs
Attendance.Shared/: AttendanceDto.cs  CreateAttendanceDto.cs  CreateLeaveRecordDto.cs  DeleteAttendanceDto.cs  DeleteLeaveRecordDto.cs  LeaveRecordDto.cs  ReadAttendanceDto.cs  ReadLeaveRecordDto.cs  UpdateAttendanceDto.cs  UpdateLeaveRecordDto.cs
Employee.API/: API.http  Dockerfile  Employee.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Employee.API/Controllers/: DepartmentController.cs  EmployeeController.cs  JobTitleController.cs
Employee.API/Properties/: launchSettings.json
Employee.Business/: Business.cs  Employee.Business.csproj
Employee.Business/Abstraction/: IBusiness.cs
Employee.Business/Profiles/: EmployeeProfiles.cs
Employee.Repository/: DataExtensions.cs  Employee.Repository.csproj  EmployeeDbContext.cs  Repository.cs
Employee.Repository/Abstraction/: IRepository.cs
Employee.Repository/Migrations/: 20240813110348_Initial.Designer.cs  20240813110348_Initial.cs  EmployeeDbContextModelSnapshot.cs
Employee.Repository/Models/: Department.cs  Employee.cs  JobTitle.cs
Employee.Shared/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  CreateJobTitleDto.cs  DeleteDepartmentDto.cs  DeleteEmployeeDto.cs  DeleteJobTitle.cs  DeleteJobTitleId.cs  DepartmentDto.cs  Employee.Shared.csproj  EmployeeDto.cs  JobTitleDto.cs  ReadDepartmentDto.cs  ReadEmployeeDto.cs  ReadJobTitleDto.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs  UpdateJobTitleDto.cs
Payroll.API/: Dockerfile  EmployeeCreatedHandler.cs  EmployeeHandler.cs  Payroll.API.csproj  Payroll.API.http  Program.cs  appsettings.Development.json  appsettings.json
Payroll.API/Controllers/: DeductionController.cs  PayrollController.cs  SalaryController.cs
Payroll.API/Properties/: launchSettings.json
Payroll.Business/: Business.cs  Payroll.Business.csproj
Payroll.Business/Abstractions/: IBusiness.cs
Payroll.Business/Profiles/: PayrollProfiles.cs
Payroll.Http/: ClientHttp.cs
Payroll.Http/Abstractions/: IClientHttp.cs
Payroll.Repository/: DataExtensions.cs  Payroll.Repository.csproj  PayrollDbContext.cs  Repository.cs
Payroll.Repository/Abstractions/: IRepository.cs
Payroll.Repository/Migrations/: 20240822163133_Initial.Designer.cs  20240822163133_Initial.cs  20240823090008_Initial.Designer.cs  20240823090008_Initial.cs  PayrollDbContextModelSnapshot.cs
Payroll.Repository/Models/: Deduction.cs  Employee.cs  Payroll.cs  Salary.cs
Payroll.Shared/: DeductionDto.cs  EmployeeDto.cs  EmployeeEvent.cs  PayrollDto.cs  SalaryDto.cs
Repository/: EmployeeDbContext.cs  Repository.cs  Repository.csproj
Repository/Abstraction/: IRepository.cs
Repository/Models/: Department.cs  Employee.cs  JobTitle.cs
