<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="KafkaFlow" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Serializer" Version="2.5.1"/>
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Payroll.Business\Payroll.Business.csproj"/>
        <ProjectReference Include="..\Payroll.Http\Payroll.Http.csproj"/>
        <ProjectReference Include="..\Payroll.Repository\Payroll.Repository.csproj"/>
    </ItemGroup>

</Project>
